<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DicodingStory</string>
    <string name="password_Min_Char">panjang pasword minimal 8 huruf</string>
    <string name="login">login</string>
    <string name="hey_there">hallo,</string>
    <string name="welcome">selamat datang</string>
    <string name="email">email</string>
    <string name="password">password</string>
    <string name="dont_have_acc">tidak memiliki akun? <font color="#FF6200EE">daftar sekarang</font></string>
    <string name="already_have_acc">sudah memiliki akun? <font color="#FF6200EE">Login sekarang</font></string>
    <string name="create_an_account">buat akun</string>
    <string name="username">nama</string>
    <string name="register">daftar</string>
    <string name="register_success">pendaftaran sukses, anda dapat login</string>
    <string name="welcome_back">selamat datang kembali,</string>
    <string name="description">deskripsi</string>
    <string name="upload">unggah</string>
    <string name="camera">kamera</string>
    <string name="gallery">Galeri</string>
    <string name="choose_image">pilih sebuah photo terlebih dahulu!</string>
    <string name="add_success">cerita ditambahkan</string>
    <string name="permission_denied">user tidak memberikan izin</string>
    <string name="retry">coba lagi</string>
    <string name="add_location">tambahkan lokasi</string>
</resources>