<resources>
    <string name="app_name">DicodingStory</string>
    <string name="password_Min_Char">Password must be at least 8 characters</string>
    <string name="login">login</string>
    <string name="hey_there">Hey there,</string>
    <string name="welcome">welcome</string>
    <string name="email">email</string>
    <string name="password">password</string>
    <string name="dont_have_acc">don\'t have account? <font color="#FF6200EE">register</font></string>
    <string name="already_have_acc">already have an account? <font color="#FF6200EE">Login</font></string>
    <string name="create_an_account">Create an Account</string>
    <string name="username">name</string>
    <string name="register">register</string>
    <string name="register_success">register success, you may login</string>
    <string name="welcome_back">Welcome Back,</string>
    <string name="description">description</string>
    <string name="spacing" translatable="false">"    "</string>
    <string name="upload">upload</string>
    <string name="camera">camera</string>
    <string name="gallery">Gallery</string>
    <string name="choose_image">choose an image first!</string>
    <string name="add_success">story added!</string>
    <string name="permission_denied">did not get User permissions</string>
    <string name="retry">try again</string>
    <string name="add_location">add location</string>
    <string name="no_location">location not found</string>
    <string name="title_activity_maps">MapsActivity</string>
</resources>